# dc-task

./: README.md  pom.xml
src/main/java/com/dc/task/dao/: TaskDao.java
src/main/java/com/dc/task/handler/: TaskExecutor.java  TaskHandler.java
src/main/java/com/dc/task/model/: Task.java
src/main/java/com/dc/task/process/: AbstractTaskProcess.java  TaskProcess.java
src/main/java/com/dc/task/processor/: DemoProcess.java
src/main/java/com/dc/task/processor/jms/: JmsTaskProcessor.java
src/main/java/com/dc/task/service/: TaskService.java
src/main/java/com/dc/task/service/impl/: TaskServiceImpl.java
src/main/java/com/dc/task/util/: TaskUtil.java
src/main/resources/config/: application-job.yml
